<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .c-principal{
            background-color: darkgray;
            
            
        }

        .row{
            text-align: center;
        }

        .header, .footer{
            background-color: #3a05a9;
            padding: 1rem;
        }

        .cuerpo{
            border: 1px solid black;
            
        }

        .izquierda,.contenido,.derecha{
            padding: .7rem;
        }

        .izquierda{
            background-color: aliceblue;
        }

        .contenido{
            background-color: yellow;
        }

        .derecha{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container c-principal">
        <div class="row">
            <div class="col-12 header">
                Header
            </div>
        </div>
        <div class="row cuerpo ">
            <div class="border col-md-3 izquierda d-none d-md-block">Izquierda</div>
            <div class="border col-md-6 contenido">Contenido</div>
            <div class=" border col-md-3 derecha">Derecha</div>
        </div>
        <div class="row">
            <div class="col-12 footer">
                Footer
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</html>